{
  "name": "restartApp",
  "version": "0.0.1",
  "description": "Plugin for Ionic which can restart your application.",
  "cordova": {
    "id": "restart",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Antonio Roberto",
  "license": "MIT License",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioroberto1994/restartApp.git"
  },
  "bugs": {
    "url": "https://github.com/antonioroberto1994/restartApp/issues"
  },
  "homepage": "https://github.com/antonioroberto1994/restartApp#readme"
}
